# KunSheng.PLMS

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Kunsheng.PLMS.sln  README.md
aspnet-core/src/Kunsheng.PLMS.Application/: Kunsheng.PLMS.Application.csproj  PLMSAppService.cs  PLMSApplicationAutoMapperProfile.cs  PLMSApplicationModule.cs
aspnet-core/src/Kunsheng.PLMS.Application.Contracts/: Kunsheng.PLMS.Application.Contracts.csproj  PLMSApplicationContractsModule.cs  PLMSDtoExtensions.cs
aspnet-core/src/Kunsheng.PLMS.Application.Contracts/Permissions/: PLMSPermissionDefinitionProvider.cs  PLMSPermissions.cs
aspnet-core/src/Kunsheng.PLMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Kunsheng.PLMS.DbMigrator/: DbMigratorHostedService.cs  Kunsheng.PLMS.DbMigrator.csproj  PLMSDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Kunsheng.PLMS.Domain/: Kunsheng.PLMS.Domain.csproj  PLMSConsts.cs  PLMSDomainModule.cs
aspnet-core/src/Kunsheng.PLMS.Domain.Shared/: Kunsheng.PLMS.Domain.Shared.csproj  PLMSDomainErrorCodes.cs  PLMSDomainSharedModule.cs  PLMSGlobalFeatureConfigurator.cs  PLMSModuleExtensionConfigurator.cs
aspnet-core/src/Kunsheng.PLMS.Domain.Shared/Localization/: PLMSResource.cs
aspnet-core/src/Kunsheng.PLMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Kunsheng.PLMS.Domain/Data/: IPLMSDbSchemaMigrator.cs  NullPLMSDbSchemaMigrator.cs  PLMSDbMigrationService.cs
aspnet-core/src/Kunsheng.PLMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Kunsheng.PLMS.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Kunsheng.PLMS.Domain/Settings/: PLMSSettingDefinitionProvider.cs  PLMSSettings.cs
aspnet-core/src/Kunsheng.PLMS.EntityFrameworkCore/: Kunsheng.PLMS.EntityFrameworkCore.csproj
aspnet-core/src/Kunsheng.PLMS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePLMSDbSchemaMigrator.cs  PLMSDbContext.cs  PLMSDbContextFactory.cs  PLMSEfCoreEntityExtensionMappings.cs  PLMSEntityFrameworkCoreModule.cs
aspnet-core/src/Kunsheng.PLMS.EntityFrameworkCore/Migrations/: 20231102064409_Initial.Designer.cs  20231102064409_Initial.cs  PLMSDbContextModelSnapshot.cs
aspnet-core/src/Kunsheng.PLMS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Kunsheng.PLMS.HttpApi/: Kunsheng.PLMS.HttpApi.csproj  PLMSHttpApiModule.cs
aspnet-core/src/Kunsheng.PLMS.HttpApi.Client/: Kunsheng.PLMS.HttpApi.Client.csproj  PLMSHttpApiClientModule.cs
aspnet-core/src/Kunsheng.PLMS.HttpApi.Host/: Kunsheng.PLMS.HttpApi.Host.csproj  PLMSBrandingProvider.cs  PLMSHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Kunsheng.PLMS.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Kunsheng.PLMS.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Kunsheng.PLMS.HttpApi/Controllers/: PLMSController.cs
aspnet-core/src/Kunsheng.PLMS.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Kunsheng.PLMS.Application.Tests/: Kunsheng.PLMS.Application.Tests.csproj  PLMSApplicationTestBase.cs  PLMSApplicationTestModule.cs
aspnet-core/test/Kunsheng.PLMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Kunsheng.PLMS.Domain.Tests/: Kunsheng.PLMS.Domain.Tests.csproj  PLMSDomainTestBase.cs  PLMSDomainTestModule.cs
aspnet-core/test/Kunsheng.PLMS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Kunsheng.PLMS.EntityFrameworkCore.Tests/: Kunsheng.PLMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Kunsheng.PLMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: PLMSEntityFrameworkCoreTestBase.cs  PLMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/Kunsheng.PLMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Kunsheng.PLMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Kunsheng.PLMS.HttpApi.Client.ConsoleTestApp.csproj  PLMSConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Kunsheng.PLMS.TestBase/: Kunsheng.PLMS.TestBase.csproj  PLMSTestBase.cs  PLMSTestBaseModule.cs  PLMSTestDataSeedContributor.cs
aspnet-core/test/Kunsheng.PLMS.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
